src/Total DMX Control WPF/Models/RoutineBuilder/AttributePointPopupControl.xaml

<UserControl x:Class="Total_DMX_Control_WPF.AttributePointPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="168" d:DesignWidth="276" Width="327" Height="225" Foreground="{x:Null}">
    <Grid>
        <Image Height="26" Name="image1" Stretch="Fill" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Total%20DMX%20Control%20WPF;component/Media/sidearrow.png" Margin="3,33,0,0" Panel.ZIndex="10" />
        <Border BorderThickness="1" CornerRadius="1" Width="303" Height="227" HorizontalAlignment="Right" Background="Black">
            <StackPanel Width="300" HorizontalAlignment="Right">
                <ListBox Height="200" Margin="0,1,1,0" Name="lbxAttributePoint" Width="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="25">
                                <CheckBox IsChecked="{Binding Path=Active, Mode=TwoWay}" Height="19" Width="15" VerticalAlignment="Center" Margin="8,6,0,0" />
                                <TextBlock Text="{Binding AttributeName}" VerticalAlignment="Center" Height="20" Width="115" Margin="8,4,0,0" TextWrapping="Wrap" />
                                <xctk:IntegerUpDown Value="{Binding Value, Mode=TwoWay}" Height="20" Width="45" VerticalAlignment="Center" Margin="8,0,0,0" FormatString="N0" Increment="1" Maximum="255" Minimum="0" />
                                <CheckBox IsChecked="{Binding Fade, Mode=TwoWay}"  Height="19" Width="60" VerticalAlignment="Center" Margin="8,6,0,0" Content="Fade" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="btnAttrPointPopupDone" Content="Done" Height="22" Width="300" HorizontalAlignment="Right" Margin="0,0,1,0"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
